{% extends 'quiz/base.html' %}

{% block title %}<title> Pharmacy Quiz</title>{% endblock %}

{% block content %}

    <p>To see a new prescription, please refresh the page</p>
    <hr>
    <h3>New Prescription</h3>
    <p>{{new_prescription.name}}</p>
    <p>{{new_prescription.strength}}</p>
    <p>{{new_prescription.format}}</p>
    <p>{{new_prescription.dose}}</p>
    <p>{{new_prescription.length}}</p>
    <hr>
    <h3>Original Prescription</h3>
    <p>{{random_drug.name}}</p>
    <p>{{random_drug.strength}}</p>
    <p>{{random_drug.format}}</p>
    <p>{{random_drug.dose}}</p>
    <p>{{random_drug.length}}</p>
    <hr>
    <h4>Error Field</h4>
    <p>{{errorField}}</p>

{% endblock %}